SNOWFLAKE_USER=Srinviasravi
SNOWFLAKE_PASSWORD=Ravindra@9362
SNOWFLAKE_ACCOUNT=mntiowa-vjb84199
SNOWFLAKE_WAREHOUSE=load_wh
SNOWFLAKE_DATABASE=dev_db
SNOWFLAKE_SCHEMA=stage_sch
SNOWFLAKE_ROLE=SYSADMIN
